src/xamarin/LovDev/LovDev/LovDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="LovDev.MainPage">

    <ContentPage.Content>

        <StackLayout Padding="10">
            <swipeCardView:SwipeCardView x:Name="SwipeView1"  
                                        VerticalOptions="FillAndExpand"
                                        SupportedSwipeDirections="Left,Right"                                         
                                        ItemsSource="{Binding Profile}">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Grid WidthRequest="200" HeightRequest="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="350"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Photo}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
                                    <Label Grid.Row="1" TextColor="Black" FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" - " />
                                                <Span Text="{Binding Age}"/>
                                                <Span Text=" anos"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
