src/xamarin/LovDev/LovDev/LovDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="LovDev.MainPage">

    <ContentPage.Content>
        
        <StackLayout>

            <swipeCardView:SwipeCardView x:Name="SwipeView1"  
                                        VerticalOptions="FillAndExpand" 
                                        SupportedSwipeDirections="Left,Right,Up"
                                        ItemsSource="{Binding Profile}">
                                        
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame CornerRadius="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                <AbsoluteLayout>
                                    <Image Source="{Binding Photo}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds=".5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"></Image>
                                </AbsoluteLayout>
                            </Frame>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Age}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            
            </swipeCardView:SwipeCardView>
        
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
